#lang racket/base
(require 1/lang)
(provide (all-from-out 1/lang) (all-defined-out))
;; имена для формирования документации
;; нельзя просто импортировать базовая.1, так как на сайте тогда не сформируется

(define-syntax-rule (defnames name ...) (begin (define name #f) ...))

(defnames список список? пара пара? длина-строки подстрока логический? добавить-строки корень
  строка? число? ? строка-начинается-с? строка-заканчивается-на? если длина добавить
  элемент-списка развернуть отобразить подсписок подсписок=== отобразить/и отобразить/или функция?
  отобрать свернуть первый оставшиеся : прописные пустой? пустой-список буквально создать-хеш
  функция символ? символ->строка строка->символ точное? неточное? неточное->точное
  точное->неточное синус косинус тангенс арксинус арккосинус арктангенс логарифм экспонента округлить
  замерить-время применить-замеряя-время)
