#lang racket/base
(require 1/lang)
(provide (all-from-out 1/lang) (all-defined-out))
;; имена для формирования документации
;; нельзя просто импортировать базовая.1, так как на сайте тогда не сформируется

(define-syntax-rule (defnames name ...) (begin (define name #f) ...))

(defnames список список? пара пара? длина-строки подстрока логический? добавить-строки корень
  строка? число? ? строка-начинается-с? строка-заканчивается-на? если длина добавить
  элемент-списка развернуть отобразить подсписок подсписок=== отобразить/и отобразить/или функция?
  отобрать свернуть первый оставшиеся : прописные пустой? пустой-список буквально создать-хеш
  функция применить символ? символ->строка строка->символ новый-символ точное? точное-целое? неточное?
  неточное->точное точное->неточное синус косинус тангенс арксинус арккосинус арктангенс логарифм
  экспонента округлить вещественное? целое? целое-неотрицательное? рациональное? комплексное?
  небольшое-число? абс замерить-время применить-замеряя-время литера? литера->число число->литера
  строчные строки-равны? строки-возрастают? строки-не-убывают? строки-убывают? строки-не-возрастают? 
  строки-равны?/без-регистра строки-возрастают?/без-регистра строки-не-убывают?/без-регистра 
  строки-убывают?/без-регистра строки-не-возрастают?/без-регистра строки-равны?/местные 
  строки-возрастают?/местные строки-убывают?/местные строки-равны?/местные/без-регистра 
  строки-возрастают?/местные/без-регистра строки-убывают?/местные/без-регистра элемент-строки 
  установить-элемент-строки! регулярное-выражение расширенное-регулярное-выражение
  совпадение-с-регулярным-выражением совпадения-с-регулярным-выражением
  совпадает-с-регулярным-выражением? заменить-по-регулярному-выражению
  заменить-по-регулярному-выражению/все разделить-по-регулярному-выражению
  пусто пусто? новая-строка вывести вывести/перенос написать
  написать/перенос открыть-запись-в-строку получить-записанную-строку написать-строку
  прописные/местные строчные/местные текущее-место байт? байты? элемент-байтов
  установить-элемент-байтов! новые-байты длина-байтов байты->строка байты->строка/местные
  порт? параметр параметр? порт-вывода? порт-ввода? текущий-порт-вывода текущий-порт-ввода
  прочитать-строку параметризуя ключевое-слово? строка->ключевое-слово строка->число число->строка
  ассоциация массив массив? длина-массива массив->список список->массив новый-массив
  соответствие соответствие? соответствие=== соответствие===? новое-соответствие
  новое-соответствие=== значение-соответствия установить-значение-соответствия!
  структура копия-структуры последовательность? в-списке в-диапазоне
  класс класс* интерфейс объект объект% этот этот% базовый производный
  поле установить-поле! создать-объект объект-класса? класс? интерфейс?
  инициализировать инициализированные-поля поля унаследованные-поля
  методы дополняемые-методы переопределить дополнить абстрактные унаследованные
  базовый-объект создать-базовый-объект блок
  главное-окно% диалог% получить-файл область<%> окно<%> главное-окно<%>
  вместилище<%> вместилище-окно<%> подобласть<%> подокно<%> элемент-управления<%>
  картина<%> редактор<%> пункт-меню<%> пункт-меню-с-заголовком<%>
  объект-графического-интерфейса% всплывающее-меню%
  кнопка% надпись% текстовое-поле% поле-даты%
  панель% горизонтальная-панель% вертикальная-панель% табличная-панель%
  группа% горизонтальная-группа% вертикальная-группа%
  строка-меню% меню% пункт-меню%
  шрифт% шрифт-элемента-управления на-основе-шрифта
  картина% поле-редактора% текст%
  кусок% кусок-со-строкой% кусок-с-изображением% кусок-с-редактором%
  для-каждого-куска кусок-адины стиль-адины набор-команд-адины
  событие% событие-мыши% событие-клавиши% событие-управления%
  событие-мыши-адины событие-клавиши-адины событие-управления-адины
  набор-команд% список-стилей% стиль% отклонение-стиля%
  цвет% стандартные-цвета внутренний-цвет холст% холст-адины изображение%
  базовый-стиль байты-в-пиксели в-центр вертикальные-поля верх включено? включить включён?
  внутренние-размеры внутренний восстановить время вставить вставить-из-буфера вызвать-функцию
  выравнивание высота глобальные->местные глубина-цвета горизонтальные-поля граница данные-куска
  данные-файла добавить-картину добавить-отменятель добавить-функцию добавить-элемент есть-литера?
  есть-прозрачность? есть-фокус? есть-функция? заголовок загруженная-маска загрузить-файл
  закончить-документ закончить-изменения закончить-последовательность-редактирования закончить-слой
  закончить-страницу залить-фоном заменить-с-именем записать-файл заполнять значение идентификатор
  изменить-стиль изменить-элементы изменён-размер измерения изображение имена имя интервал кисть
  клавиша ключ-метрики-шрифта количество колонки-растягиваются команда команды-редактора конец-абзаца
  контекстное-меню копировать курсор лево максимальная-высота максимальная-ширина масштаб
  минимальная-высота минимальная-высота-холста минимальная-ширина минимальная-ширина-холста
  можно-выйти? можно-закрыть? можно-менять-стиль? нажата-кнопка? найти найти-кусок найти-по-имени
  найти-позицию нарисовать-дугу нарисовать-закруглённый-прямоугольник нарисовать-изображение
  нарисовать-контур нарисовать-лекало нарисовать-линии нарисовать-линию нарисовать-многоугольник
  нарисовать-прямоугольник нарисовать-текст нарисовать-точку нарисовать-часть-изображения
  нарисовать-эллипс насыщенность начать-документ начать-изменения
  начать-последовательность-редактирования начать-слой начать-страницу новый-с-именем обновить
  обработать-изменение-размера обработчик-щелчка объект-в-фокусе объект-для-редактирования окно->экран
  окно-в-фокусе окно-для-редактирования округлять-метрики? ориентация отменить-последовательность
  отпущена-кнопка? отрисовать-немедленно параметры первый-кусок переместить переместить-курсор
  пересчитать-положения пиксели-в-байты подчёркнутый? позиция-куска показано? показать
  показать-состояние положения-изменены после-вставки после-добавления-элемента
  после-объединения-кусков последняя-позиция начало-выделения конец-выделения предыдущий при-активации при-активации-содержащего-окна
  при-включении-содержащего-окна при-входе-табом при-выходе при-закрытии при-изменении-дисплея
  при-изменении-размера при-изменении-фокуса при-изменении-фокуса-элемента
  при-начале-последовательности-редактировании при-отрисовке при-перемещении
  при-показывании-содержащего-окна при-получении-клавиши при-получении-необработанного-события
  при-получении-события при-получении-сообщения при-получении-файла при-получении-элементом-клавиши
  при-получении-элементом-события принимать-файлы принимать-фокус-табом приостановить-отрисовку
  продолжить-отрисовку прозрачность прокрутить-к-позиции пространство-событий работает? размер
  размер-в-пикселях? размер-вместилища размер-по-заголовку размеры разместить-элементы редактор
  режим-колеса-мыши родитель ряды-растягиваются свойства сглаживание семейство скопировать следующий
  создать-строку-состояния стиль строка-помощи сфокусировать тип только-просмотр удалить
  удалить-элемент удалён? указатель установить-иконку установить-отклонение установить-размер
  установить-цвет-текста установить-цвет-фона фон функция-команды холст цвет чёрно-белое? ширина
  экран->окно элементы
  переработка галочка лямбда стоп текст очистить)
